NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

# Choose storage path on your machine. For all storage systems
PG_0_PORT=9432
PG_0_USERNAME=customuser
PG_0_PASSWORD=custompassword
PG_0_DATABASE=customdatabase
PG_O_ADMIN_PASSWORD=adminpassword
PG_1_PORT=8432
PG_1_USERNAME=customuser
PG_1_PASSWORD=custompassword
PG_1_DATABASE=customdatabase
PG_1_ADMIN_PASSWORD=adminpassword
REPMGR_PARTNER_NODES=pg-0,pg-1:5432
REPMGR_PRIMARY_HOST=pg-0
REPMGR_PASSWORD=repmgrpassword
DATA_PATH_HOST=~/.new-docker/data
REDIS_PASSWORD=secret_redis
REDIS_PORT=7379
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674